# aoc-2024

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode.Benchmark/: AdventOfCode.Benchmark.csproj  Program.cs
AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj
AdventOfCode.Solutions/Common/: BaseDay.cs
AdventOfCode.Solutions/Days/: day03.cs  day04.cs  day05.cs  day06.cs  day07.cs  day08.cs  day09.cs  day10.cs  day11.cs  day15.cs  day16.cs  day17.cs  day18.cs  dayTemplate.cs
AdventOfCode.Solutions/Extensions/: EnumerableExtensions.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  DayTests.cs
